VITE_SYNCFUSION_LICENSE_KEY="ORg4AjUWIQA/Gnt2XFhhQlJHfVldXnxLflFzVWVTfVh6dVZWESFaRnZdR11mSXpTcUdlW3tcc3RWTWJV"
#VITE_APPWRITE_PROJECT_ID=
#VITE_APPWRITE_API_ENDPOINT=
#VITE_APPWRITE_API_KEY=
#VITE_APPWRITE_DATABASE_ID=
#VITE_APPWRITE_USERS_COLLECTION_ID=
#VITE_APPWRITE_ITINERARY_COLLECTION_ID=
#STRIPE_SECRET_KEY=
#GEMINI_API_KEY=
#UNSPLASH_ACCESS_KEY="
#VITE_BASE_URL="http://localhost:5173"